# TeamTalk

android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mogujie/tt/imservice/service/: IMService.java
android/mgimlibs/: build.gradle
