apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
	useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mogujie.tt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    api project(':mgimlibs')
    api fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'jniLibs', include: ['*.so'])
    api 'com.android.support:appcompat-v7:+'
    api 'com.google.protobuf:protobuf-java:3.5.1'
    api 'de.greenrobot:eventbus:2.4.0'
    api 'de.greenrobot:greendao:1.3.7'
    api 'com.google.code.gson:gson:2.3.1'
    api 'com.squareup.okhttp:okhttp:2.0.0'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    api 'commons-io:commons-io:2.4'
    api 'top.oply.opuslib:opuslib:1.0.2'
}
